#!/usr/bin/expect

set ip   [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set pass [lindex $argv 3]

set timeout 30

# absoulte path of this script
set path [file dirname [file normalize [info script]]]
source "$path/procs.exp"

spawn ssh -p $port $user@$ip
set ret [inputPass $pass  "\\\$|#"]
if { $ret == 0 } {
    putsGreen "\nLogin $user@$ip Success!"
    interact
    putsGreen "\nLogout From $ip!"
} else {
    putsRed "\nLogin $user@$ip Failed! ([inputPassErrstr $ret])"
    exit 1
}
