#!/usr/bin/expect

set ip       [lindex $argv 0]
set port     [lindex $argv 1]
set user     [lindex $argv 2]
set pass     [lindex $argv 3]
set dirt     [lindex $argv 4]
set fromfile [lindex $argv 5]
set tofile   [lindex $argv 6]

set timeout 30

# absoulte path of this script
set path [file dirname [file normalize [info script]]]
source "$path/procs.exp"

if { $dirt == "tofar"} {
    spawn scp -r -P $port $fromfile $user@$ip:$tofile
} elseif { $dirt == "toloc"} {
    spawn scp -r -P $port $user@$ip:$fromfile $tofile
}

# copy may take long time
set timeout 3600
set ret [inputPass $pass "KB"]
if { $ret == 0 } {
    expect eof
    putsGreen "\nCopy Completely!"
} else {
    putsRed "\nLogin $user@$ip Failed! ([inputPassErrstr $ret])"
    exit 1
}
